# please rename this to .env
# and enter a correct client id and secret, which you can get there.
#
# https://developer.spotify.com/my-applications/#!/applications
#
# no special redirect_url is needed, but you can add
#
# http://localhost:4000/
#
#
# These valued wont work :-)
CLIENT_ID=c104a255635c4848913908369b33a131
CLIENT_SECRET=736908260241455e9cb16d8d068ef4ad

