# please rename this to .env
# and enter a correct client id and secret, which you can get there.
#
# https://developer.spotify.com/my-applications/#!/applications
#
# no special redirect_url is needed, but you can add
#
# http://localhost:4000/
#
#
# These valued wont work :-)
CLIENT_ID=fd28efd981044cf19d47b2d00b40f4b7
CLIENT_SECRET=b32aca87449b4a9cad6cbb2945c9735d

